# OpenAI
OPENAI_API_KEY = your-api-key
USER_AGENT = your-user-agent-name

# Databricks
DATABRICKS_TOKEN = your-db-token
DATABRICKS_HOST = host-db-url

# Hugging Face
HUGGINGFACEHUB_API_TOKEN = your-api-key
HF_HUB_DISABLE_SYMLINKS_WARNING = true

# Langchain
LANGCHAIN_API_KEY = your-api-key
LANGCHAIN_TRACING_V2 = true

# Langsmith
LANGSMITH_PROJECT = your-project-name

# Tavily
TAVILY_API_KEY = your-api-key
